

-------------------------------REPORT-------------------------------
Facebook stocks during the year 2013 and the fifth month had a percentage decrease of -12.57% 



-------------------------------REPORT-------------------------------
Facebook stocks had overall averages in the year 2012 and quarter 2 consisting of the following:
The stocks had Open: $31.07, Close: $30.79.
The stocks reached an average high of $31.70 and a low of $30.02.
It's average trade volume consisted of 50777788.00.



-------------------------------REPORT-------------------------------
Facebook stocks during the year 2013:
Quarter 1 had a high of $32.51 and a low of $24.72.
Quarter 2 had a high of $29.07 and a low of $22.67.
Quarter 3 had a high of $51.60 and a low of $24.15.
Quarter 4 had a high of $58.58 and a low of $43.55.

Facebook has a higher percentage between open and close than Twitter
During the year 2014 Facebook percentage was 42.29% and Twitter percentage between open and close was -44.82%, there was a difference of 87.11%
------------------------------------------------------------------------Facebook has a higher percentage between open and close than Twitter
During the year 2014 Facebook percentage was 42.29% and Twitter percentage between open and close was -44.82%, there was a difference of 87.11%
---------------------------------------------------------------------
Facebook has a higher percentage between open and close than Twitter
During the year 2014 Facebook percentage was 42.29% and Twitter percentage between open and close was -44.82%, there was a difference of 87.11%


---------------------------------------------------------------------
Facebook has a higher percentage between open and close than Twitter

During the year 2014 Facebook percentage was 42.29% and Twitter percentage between open and close was -44.82%, there was a difference of 87.11%


---------------------------------------------------------------------
Facebook has a higher percentage between open and close than Twitter

During the year 2014 Facebook percentage was 42.29% and Twitter percentage between open and close was -44.82%, there was a difference of 87.11%


-------------------------------REPORT-------------------------------
Facebook stocks during the year 2013:
Quarter 1 had a high of $32.51 and a low of $24.72.
Quarter 2 had a high of $29.07 and a low of $22.67.
Quarter 3 had a high of $51.60 and a low of $24.15.
Quarter 4 had a high of $58.58 and a low of $43.55.



-------------------------------REPORT-------------------------------
Facebook stocks had overall averages in the year 2013 consisting of the following:
The stocks had Open: $35.59, Close: $35.59.
The stocks reached an average high of $36.16 and a low of $35.04.
It's average trade volume consisted of 60369176.



-------------------------------REPORT-------------------------------
Facebook stocks had overall averages in the year 2013 during the fifth month consisting of the following:
The stocks had Open: $27.62, Close: $27.39.
The stocks reached an average high of $27.90 and a low of $27.16.
It's average trade volume consisted of 47575560.



-------------------------------REPORT-------------------------------
Facebook stocks had overall averages in the year 2013 during the fifth month consisting of the following:
The stocks had Open: $27.62, Close: $27.39.
The stocks reached an average high of $27.90 and a low of $27.16.
It's average trade volume consisted of 47575560.



-------------------------------REPORT-------------------------------
Facebook stocks had overall averages in the year 2013 during the fifth month consisting of the following:
The stocks had Open: $27.62, Close: $27.39.
The stocks reached an average high of $27.90 and a low of $27.16.
It's average trade volume consisted of 47575560.



-------------------------------REPORT-------------------------------
Facebook stocks had overall averages in the year 2013 during the fifth month consisting of the following:
The stocks had Open: $27.62, Close: $27.39.
The stocks reached an average high of $27.90 and a low of $27.16.
It's average trade volume consisted of 47575560.



---------------------------------------------------------------------
Facebook has a higher percentage between open and close than Twitter

During the year 2014 and the second month on the 10 day Facebook percentage between open and close was -1.17% and Twitter percentage was -2.90%, there was a difference of 1.73%


---------------------------------------------------------------------
Facebook has a higher percentage between open and close than Twitter

During the year 2014 and the second month on the 10 day Facebook percentage between open and close was -1.17% and Twitter percentage was -2.90%, there was a difference of 1.73%


-------------------------------REPORT-------------------------------
On 3/7/2014 -buy date- Facebook stocks had an open price of 71.08, and on 3/17/2014 -sell date- Facebook stocks had an open price of 68.18, if a puchase of
10 stocks and sold them on the sell date you will end with a loss of 29.00 $



-------------------------------REPORT-------------------------------
On 3/7/2014 -buy date- Facebook stocks had an open price of 71.08, and on 3/17/2014 -sell date- Facebook stocks had an open price of 68.18, if a puchase is made with number of stocks equal to 10 and they are sold on the sell date you will end with a loss of 29.00 $



-------------------------------REPORT-------------------------------
On 3/7/2014 -buy date- Facebook stocks had an open price of 71.08, and on 3/17/2014 -sell date- Facebook stocks had an open price of 68.18,
if a puchase is made with number of stocks equal to 10 and they are sold on the sell date you will end with a loss of 29.00 $



-------------------------------REPORT-------------------------------
On 3/7/2014 -buy date- Facebook stocks had an open price of 71.08, and on 3/17/2014 -sell date- Facebook stocks had an open price of 68.18,
if a puchase is made with number of stocks equal to 10 and they are sold on the sell date you will end with a loss of 29.00 $

